# web-benchmark

./: pom.xml  runStats.sh
src/main/java/org/jboss/perf/: Activator.java  HashingServlet.java
src/test/java/org/jboss/perf/: PrintStats.java
src/test/scala/org/jboss/perf/: AppBinary.scala  AppHtml.scala  AppJson.scala  AppXml.scala  BaseSimulation.scala  JaxbJsonSimulations.scala  JaxbXmlSimulations.scala  PojoJsonSimulations.scala  TextSimulations.scala
